# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

PORT=3002

CONTAINER_NAME="placewiz-db"
POSTGRES_VERSION=14.7
POSTGRES_PORT=5438
POSTGRES_USER=htn5299
POSTGRES_PASSWORD=Aboutyou75@

JWT_KEY=this@@is##secret123